views/sexy_blog_index.haml
%h1 blog
- entries.keys.sort.reverse.each do |d|
  %a.l{:href => "/blog/#{CGI::escape(entries[d][:title])}"}
    .post{:style => "background: url(#{entries[d][:pic]})"}
      .p
        = entries[d][:title].split(".")[0]

views/sexy_blog_index.erb
<h1 style="position:relative; top:35px; left: 5px;">blog</h1>
<% entries.keys.sort.reverse.each do |d| %>
  <a class="l" href = <%= "/blog/#{CGI::escape(entries[d][:title])}" %>>
    <div class="post" style='background: url(<%= "#{entries[d][:pic]}" %>)'>
      <div class="p">
        <%= entries[d][:title].split(".")[0] %>
      </div>
    </div>
  </a>
<% end %>
